/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/
* {
  margin: 0px;
  padding: 0px;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 0.5%;
  border: solid #5b5e6d;
  border-width: 0 0 1px 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #5b5e6d;
  position: fixed;
  background-color: white;
  width: 100%;
}

nav img {
  width: 10%;
}

nav ul {
  display: flex;
  list-style: none;
  width: 400px;
  justify-content: space-between;
  align-items: center;
  padding: 0.5%;
  margin-right: 10px;
}


header {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  padding-top: 10%;
  flex-wrap: wrap-reverse;
}
header img {
  width: 80%;
}
header div {
  width: 50%;
  min-width: 480px;
  flex-grow: 1;
}
header div h1 {
  font-size: 4em;
  color: #2c303f;
  margin-bottom: 5%;
}
header div p {
  color: #5b5e6d;
  margin-bottom: 5%;
  font-family: Arial, Helvetica, sans-serif;
  padding-right: 15%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.grey-area {
  background-color: #f4f3f4;
}
.grey-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.grey-img div {
  width: 350px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grey-img div img {
  width: 70%;
}
footer {
  display: flex;
  flex-direction: column;
}

.bottom-white {
  display: flex;
  justify-content: space-between;
}
.bottom-white div img{
  width: 50%;
}

.bottom-menu {
  display: flex;

}
.bottom-menu ul{
  list-style: none;
  width: 150px;
  font-family: Arial, Helvetica, sans-serif;
  color: #5b5e6d;
}
.bottom-menu ul li{
  padding: 8px;
}